# sae2.02

./: .editorconfig  EtatEntreprise.Json  algo_SAE.sln
algo_SAE/: Banque.cs  ChargeJson.cs  Commande.cs  Dette.cs  Disponibilites.cs  Employe.cs  Entreprise.cs  EtatEntreprise.Json  Machine.cs  MatierePremiere.cs  Optimisation.cs  Produit.cs  ProduitFini.cs  Program.cs  algo_SAE.csproj
algo_SAE/data/: Banque.csv  Employes.csv  Employes.json  Machines.csv  Machines.json
